{
  "name": "automaticpetfeeder-fullstack",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    
    "heroku-postbuild": "cd frontend && npm install && npm run build",

    
    "start": "cd backend && npm install && npm start"
  },

  "dependencies": {
    
    "express": "^4.17.1"
  }
}
